{
  "name":"Biglietto da visita digitale",
  "short_name":"Biglietto",
  "description":"Biglietto da visita digitale",
  "lang":"it-IT",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#e9e9e7",
  "theme_color":"#111111",
  "icons":[
      "src": "logo_app.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
  ]
}
